# tretton37uppgift

./: DownloadFailedException.cs  IWebSiteDownloader.cs  Program.cs  README.md  TestHtml.html  WebSiteDownloader.Tests.cs  WebSiteDownloader.cs  tretton37uppgift.csproj  tretton37uppgift.sln
Properties/: launchSettings.json
